<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.1
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE
-->
<html lang="pt-BR" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Análise de dados no Python: Diárias e passagens gaúchas | Angelo Salton</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Análise de dados no Python: Diárias e passagens gaúchas" />
<meta name="author" content="Angelo Salton" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Olá! Este é um exercício em análise e exploração de dados em Python. Aqui, vamos aplicar as funcionalidades do pacote pandas em um arquivo que contém o histório de concessões de diárias e passagens a pessoas físicas no estado do Rio Grande do Sul, em 2017. Os dados contém informações sobre órgãos responsáveis, origens e destinos de viagens, pessoas beneficiadas e valores pagos em R$ correntes de 2017." />
<meta property="og:description" content="Olá! Este é um exercício em análise e exploração de dados em Python. Aqui, vamos aplicar as funcionalidades do pacote pandas em um arquivo que contém o histório de concessões de diárias e passagens a pessoas físicas no estado do Rio Grande do Sul, em 2017. Os dados contém informações sobre órgãos responsáveis, origens e destinos de viagens, pessoas beneficiadas e valores pagos em R$ correntes de 2017." />
<link rel="canonical" href="http://localhost:4000/2018/07/28/analise-de-dados-no-python-diarias-e-passagens-gauchas.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/28/analise-de-dados-no-python-diarias-e-passagens-gauchas.html" />
<meta property="og:site_name" content="Angelo Salton" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-28T00:00:00+00:00" />
<script type="application/ld+json">
{"dateModified":"2018-07-28T00:00:00+00:00","datePublished":"2018-07-28T00:00:00+00:00","@type":"BlogPosting","headline":"Análise de dados no Python: Diárias e passagens gaúchas","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/28/analise-de-dados-no-python-diarias-e-passagens-gauchas.html"},"url":"http://localhost:4000/2018/07/28/analise-de-dados-no-python-diarias-e-passagens-gauchas.html","author":{"@type":"Person","name":"Angelo Salton"},"description":"Olá! Este é um exercício em análise e exploração de dados em Python. Aqui, vamos aplicar as funcionalidades do pacote pandas em um arquivo que contém o histório de concessões de diárias e passagens a pessoas físicas no estado do Rio Grande do Sul, em 2017. Os dados contém informações sobre órgãos responsáveis, origens e destinos de viagens, pessoas beneficiadas e valores pagos em R$ correntes de 2017.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="Angelo Salton" href="/atom.xml">
  
</head>


  <body class="layout--post análise-de-dados-no-python-diárias-e-passagens-gaúchas">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/about.html" itemprop="url">
            <span itemprop="name">Sobre</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/arquivos/" itemprop="url">
            <span itemprop="name">Arquivos</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/cv.html" itemprop="url">
            <span itemprop="name">Curriculum</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/posts/" itemprop="url">
            <span itemprop="name">Posts</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/tags/" itemprop="url">
            <span itemprop="name">Tags</span>
          </a>
        </li>
      
    
      
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:gsalton4@hotmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/angelosalton">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Inscreva-se</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            
            <span>Angelo Salton</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">Análise de dados no Python: Diárias e passagens gaúchas
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by Angelo Salton</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2018-07-28T00:00:00+00:00">July 28, 2018</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>11 min. de leitura</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <p>Olá! Este é um exercício em análise e exploração de dados em Python. Aqui, vamos aplicar as funcionalidades do pacote <code class="highlighter-rouge">pandas</code> em um arquivo que contém o histório de concessões de diárias e passagens a pessoas físicas no estado do Rio Grande do Sul, em 2017. Os dados contém informações sobre órgãos responsáveis, origens e destinos de viagens, pessoas beneficiadas e valores pagos em R$ correntes de 2017.</p>

<p>Vamos começar carregando os pacotes necessários:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="nb">set</span><span class="p">()</span>
</code></pre></div></div>

<p>Agora, vamos fazer o download dos dados do Portal da Transparência do RS. Os dados vêm em formato <code class="highlighter-rouge">*.csv</code>, com o separador ponto-e-vírgula:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!curl http://antigo.transparencia.rs.gov.br/ARQUIVOS/Diarias-RS-2017.zip</span>
<span class="c">#!unzip Diarias-RS-2017.zip</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'Diarias-RS-2017.csv'</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">';'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'windows-1252'</span><span class="p">)</span>
</code></pre></div></div>

<p>Agora, vamos ver como os dados foram importados:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Exercicio</th>
      <th>Mes</th>
      <th>Poder</th>
      <th>Cod_Setor_Gov</th>
      <th>Setor</th>
      <th>Cod_orgao</th>
      <th>Orgao</th>
      <th>Cod_UO</th>
      <th>UO</th>
      <th>Cod_Credor</th>
      <th>...</th>
      <th>DataInicio</th>
      <th>DataFim</th>
      <th>Quantidade</th>
      <th>QuantidadeMeia</th>
      <th>Destino</th>
      <th>Tipo</th>
      <th>Motivo</th>
      <th>Valor</th>
      <th>Origem</th>
      <th>Empenho</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2017</td>
      <td>1</td>
      <td>PODER EXECUTIVO</td>
      <td>19</td>
      <td>DIRETA</td>
      <td>20</td>
      <td>SECRETARIA DA SAUDE</td>
      <td>2095</td>
      <td>FUNDO ESTADUAL DE SAUDE</td>
      <td>6998</td>
      <td>...</td>
      <td>14/12/2016</td>
      <td>14/12/2016</td>
      <td>0</td>
      <td>1</td>
      <td>BUTIA</td>
      <td>DIARIA COMUM VENCID-CIVIL</td>
      <td>INSPECOES/AUDITORIAS</td>
      <td>61,50</td>
      <td>CHARQUEADAS</td>
      <td>17000146930</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2017</td>
      <td>1</td>
      <td>PODER EXECUTIVO</td>
      <td>19</td>
      <td>DIRETA</td>
      <td>20</td>
      <td>SECRETARIA DA SAUDE</td>
      <td>2095</td>
      <td>FUNDO ESTADUAL DE SAUDE</td>
      <td>6998</td>
      <td>...</td>
      <td>07/12/2016</td>
      <td>07/12/2016</td>
      <td>0</td>
      <td>1</td>
      <td>CAMAQUA</td>
      <td>DIARIA COMUM VENCID-CIVIL</td>
      <td>INSPECOES/AUDITORIAS</td>
      <td>61,50</td>
      <td>CHARQUEADAS</td>
      <td>17000146996</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2017</td>
      <td>1</td>
      <td>PODER EXECUTIVO</td>
      <td>19</td>
      <td>DIRETA</td>
      <td>20</td>
      <td>SECRETARIA DA SAUDE</td>
      <td>2095</td>
      <td>FUNDO ESTADUAL DE SAUDE</td>
      <td>6998</td>
      <td>...</td>
      <td>28/12/2016</td>
      <td>28/12/2016</td>
      <td>0</td>
      <td>1</td>
      <td>SAO JERONIMO</td>
      <td>DIARIA COMUM VENCID-CIVIL</td>
      <td>INSPECOES/AUDITORIAS</td>
      <td>61,50</td>
      <td>CHARQUEADAS</td>
      <td>17000157622</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2017</td>
      <td>1</td>
      <td>PODER EXECUTIVO</td>
      <td>19</td>
      <td>DIRETA</td>
      <td>20</td>
      <td>SECRETARIA DA SAUDE</td>
      <td>2095</td>
      <td>FUNDO ESTADUAL DE SAUDE</td>
      <td>6998</td>
      <td>...</td>
      <td>18/01/2017</td>
      <td>18/01/2017</td>
      <td>0</td>
      <td>1</td>
      <td>BARRA DO RIBEIRO</td>
      <td>DIARIA COMUM VENCID-CIVIL</td>
      <td>REUNIOES TECNICAS</td>
      <td>61,50</td>
      <td>CHARQUEADAS</td>
      <td>17000303577</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2017</td>
      <td>1</td>
      <td>PODER EXECUTIVO</td>
      <td>19</td>
      <td>DIRETA</td>
      <td>15</td>
      <td>SECRETARIA DA AGRICULTURA, PECUARIA E IRRIGACAO</td>
      <td>1501</td>
      <td>GABINETE E ORGAOS CENTRAIS</td>
      <td>8745</td>
      <td>...</td>
      <td>25/10/2016</td>
      <td>25/10/2016</td>
      <td>0</td>
      <td>1</td>
      <td>SANTA MARIA</td>
      <td>DIARIA COMUM VENCID-CIVIL</td>
      <td>REUNIOES ADMINISTRATIVAS</td>
      <td>61,50</td>
      <td>JARI</td>
      <td>16006041272</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 21 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 268874 entries, 0 to 268873
Data columns (total 21 columns):
Exercicio         268874 non-null int64
Mes               268874 non-null int64
Poder             268874 non-null object
Cod_Setor_Gov     268874 non-null int64
Setor             268874 non-null object
Cod_orgao         268874 non-null int64
Orgao             268874 non-null object
Cod_UO            268874 non-null int64
UO                268874 non-null object
Cod_Credor        268874 non-null int64
Favorecido        268874 non-null object
DataInicio        262676 non-null object
DataFim           262676 non-null object
Quantidade        268874 non-null int64
QuantidadeMeia    268874 non-null int64
Destino           268530 non-null object
Tipo              268874 non-null object
Motivo            268874 non-null object
Valor             268874 non-null object
Origem            268874 non-null object
Empenho           268874 non-null int64
dtypes: int64(9), object(12)
memory usage: 43.1+ MB
</code></pre></div></div>

<p>A coluna com os valores dos empenhos foram interpretadas como texto, por causa da vírgula como separador decimal. Vamos corrigir:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'Valor'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Valor</span><span class="o">.</span><span class="nb">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">pat</span><span class="o">=</span><span class="s">','</span><span class="p">,</span> <span class="n">repl</span><span class="o">=</span><span class="s">'.'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'Valor'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Valor</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</code></pre></div></div>

<p>Agora, vamos ocultar o nome completo dos beneficiados, para fins didáticos:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'Favorecido2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Favorecido</span><span class="o">.</span><span class="nb">str</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s">'Favorecido2'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Favorecido2</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>A partir daqui já podemos fazer algumas análises, com o uso da função <code class="highlighter-rouge">groupby</code> do pacote <code class="highlighter-rouge">pandas</code>. Com ela é possível obter estatísticas agregadas por grupos. Vamos descobrir quais servidores receberam os maiores valores em diárias e passagens:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Cod_Credor'</span><span class="p">,</span><span class="s">'Favorecido2'</span><span class="p">])[</span><span class="s">'Valor'</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cod_Credor  Favorecido2
21594481    PAESE          60088.33
21544697    CAYE           51664.02
21570051    SILVA          51336.00
10161040    RAMOS          51110.52
34346732    GARCIA         49799.23
18567100    MAINARDI       48719.62
6051006     PEIXOTO        48598.50
23170433    BORBA          48479.53
33839395    SILVA          47125.32
40092020    GOMES          45246.32
Name: Valor, dtype: float64
</code></pre></div></div>

<p>Ou então, quais os maiores fluxos entre unidades orçamentárias e órgãos que concedem os benefícios:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'UO'</span><span class="p">,</span><span class="s">'Orgao'</span><span class="p">])[</span><span class="s">'Valor'</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nb">round</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UO                                            Orgao                                          
BRIGADA MILITAR                               SECRETARIA DA SEGURANCA PUBLICA                    28326579.0
DEPARTAMENTO AUTONOMO DE ESTRADAS DE RODAGEM  DEPARTAMENTO AUTONOMO DE ESTRADAS DE RODAGEM       13128503.0
SUPERINTENDENCIA DOS SERVICOS PENITENCIARIOS  SECRETARIA DA SEGURANCA PUBLICA                     7612260.0
CORPO DE BOMBEIROS MILITAR                    SECRETARIA DA SEGURANCA PUBLICA                     4765460.0
DEPARTAMENTO ESTADUAL DE TRANSITO             DEPARTAMENTO ESTADUAL DE TRANSITO                   3887284.0
POLICIA CIVIL                                 SECRETARIA DA SEGURANCA PUBLICA                     3766606.0
ASSEMBLEIA LEGISLATIVA                        ASSEMBLEIA LEGISLATIVA                              3193683.0
GABINETE E ORGAOS CENTRAIS                    SECRETARIA DA AGRICULTURA, PECUARIA E IRRIGACAO     3156240.0
PROCURADORIA-GERAL DE JUSTICA                 MINISTERIO PUBLICO                                  3103149.0
GABINETE E ORGAOS CENTRAIS                    SECRETARIA DA SEGURANCA PUBLICA                     3085936.0
Name: Valor, dtype: float64
</code></pre></div></div>

<p>Quais são as viagens mais frequentes?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Origem'</span><span class="p">,</span><span class="s">'Destino'</span><span class="p">])[</span><span class="s">'Quantidade'</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Origem            Destino       
PORTO ALEGRE      ALEGRETE          67886
                  ANTONIO PRADO     60853
                  AGUDO             45462
                  TRAMANDAI         21107
                  PORTO ALEGRE      18483
PASSO FUNDO       PORTO ALEGRE      12799
PORTO ALEGRE      CAPAO DA CANOA    12470
SANTA MARIA       PORTO ALEGRE      11074
PORTO ALEGRE      TORRES             7322
                  CIDREIRA           6514
                  OSORIO             5372
                  CHARQUEADAS        4953
SANTO ANGELO      PORTO ALEGRE       4769
PELOTAS           PORTO ALEGRE       4201
SANTA MARIA       CAPAO DA CANOA     3617
PORTO ALEGRE      CAXIAS DO SUL      3492
CACHOEIRA DO SUL  PORTO ALEGRE       3478
PELOTAS           RIO GRANDE         3272
PORTO ALEGRE      PASSO FUNDO        2959
SANTA MARIA       NOVO HAMBURGO      2881
Name: Quantidade, dtype: int64
</code></pre></div></div>

<p>Quais viagens representam os maiores valores gastos em 2017? Elas coincidem com os valores mostrados acima?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Origem'</span><span class="p">,</span><span class="s">'Destino'</span><span class="p">])[</span><span class="s">'Valor'</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Origem            Destino       
PORTO ALEGRE      TRAMANDAI         2721824.31
PASSO FUNDO       PORTO ALEGRE      1985408.88
SANTA MARIA       PORTO ALEGRE      1796298.20
PORTO ALEGRE      CAPAO DA CANOA    1627620.17
                  ALEGRETE          1252773.67
                  ANTONIO PRADO     1139786.58
                  TORRES             975725.28
N/D               N/D                946698.35
PORTO ALEGRE      DF                 925746.10
                  CIDREIRA           819431.60
                  AGUDO              801317.16
                  OSORIO             793824.58
SANTO ANGELO      PORTO ALEGRE       746511.73
PELOTAS           PORTO ALEGRE       720271.00
PORTO ALEGRE      CAXIAS DO SUL      635554.39
                  EXTERIOR           593282.20
                  SP                 579742.97
CACHOEIRA DO SUL  PORTO ALEGRE       554328.30
CHARQUEADAS       PORTO ALEGRE       550244.71
PORTO ALEGRE      CHARQUEADAS        548256.21
Name: Valor, dtype: float64
</code></pre></div></div>

<p>Cada diária/passagem deve ter registrada um motivo associado:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Motivo'</span><span class="p">)[</span><span class="s">'Valor'</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="nb">round</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Motivo
OPERACAO LITORAL             25177625.0
SERVICOS TECNICOS             9045394.0
REFORCOS A OUTRA OPM          8213390.0
OPERACAO CANARINHO            3538243.0
RESSARC SERVIDOR BPR DAER     3413129.0
PARTICIP.EM TREIN./CURSOS     2990233.0
SERV.CONS.PAV.RODOV.-DAER     2892201.0
FISCAL.DE SERV.CONCEDIDOS     2797213.0
TRANSPORTE DE PESSOAS         2056261.0
PARTICIPACAO-EVENTOS          1971834.0
REUNIOES ADMINISTRATIVAS      1929856.0
ADMINISTRATIVO MP             1711359.0
SERV.PATRULH.RODOVIARIO       1629358.0
SERVICOS GERAIS               1623286.0
A SERVICO DE DEPUTADO         1527813.0
DEPUT.EST. A SERV.MANDATO     1309648.0
REUNIOES TECNICAS             1261205.0
ESCOLTA PRESOS -REMOCAO       1013571.0
PARTICIP-SEMINARIOS/CONGR      970380.0
SERV.DE ADMINISTR.-DAER        913763.0
Name: Valor, dtype: float64
</code></pre></div></div>

<p>Aqui, cruzamos destinos e servidores associados:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Destino'</span><span class="p">,</span><span class="s">'Favorecido2'</span><span class="p">])[</span><span class="s">'Valor'</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="nb">round</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Destino         Favorecido2
PORTO ALEGRE    SILVA          1163673.0
                SANTOS          551193.0
                MACHADO         408099.0
                OLIVEIRA        378335.0
TRAMANDAI       SILVA           357969.0
PORTO ALEGRE    PEREIRA         296562.0
                ROSA            256169.0
CAPAO DA CANOA  SILVA           253770.0
PORTO ALEGRE    LIMA            245712.0
                JUNIOR          227397.0
                SOUZA           225926.0
TORRES          SILVA           214180.0
PORTO ALEGRE    RODRIGUES       207616.0
TRAMANDAI       OLIVEIRA        193649.0
PORTO ALEGRE    ALMEIDA         175780.0
                MORAES          174702.0
                SILVEIRA        171049.0
TRAMANDAI       SANTOS          170904.0
PORTO ALEGRE    COSTA           159793.0
CIDREIRA        SILVA           151463.0
Name: Valor, dtype: float64
</code></pre></div></div>

<p>Agora, vejamos quais foram os maiores valores reservados a determinado servidor em 2017:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'Valor'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">10</span><span class="p">,[</span><span class="s">'Orgao'</span><span class="p">,</span><span class="s">'Favorecido2'</span><span class="p">,</span><span class="s">'Destino'</span><span class="p">,</span><span class="s">'Motivo'</span><span class="p">,</span><span class="s">'Valor'</span><span class="p">]]</span>
<span class="n">x</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Orgao</th>
      <th>Favorecido2</th>
      <th>Destino</th>
      <th>Motivo</th>
      <th>Valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>158461</th>
      <td>SECRETARIA DE DESENVOLVIMENTO ECONOMICO, CIENC...</td>
      <td>FONTANA</td>
      <td>EXTERIOR</td>
      <td>MISSAO OFICIAL</td>
      <td>14056.90</td>
    </tr>
    <tr>
      <th>210104</th>
      <td>ASSEMBLEIA LEGISLATIVA</td>
      <td>DZIEDRICKI</td>
      <td>PARIS - FRANCA. DIARIAS ESPECIAIS DE VIAGEM</td>
      <td>DEPUT.EST. A SERV.MANDATO</td>
      <td>13800.24</td>
    </tr>
    <tr>
      <th>610</th>
      <td>ASSEMBLEIA LEGISLATIVA</td>
      <td>LOPES</td>
      <td>PARIS - FRANCA DIARIAS ESPECIAIS DE VIAGEM</td>
      <td>DEPUT.EST. A SERV.MANDATO</td>
      <td>13555.60</td>
    </tr>
    <tr>
      <th>26539</th>
      <td>ASSEMBLEIA LEGISLATIVA</td>
      <td>SIMONI</td>
      <td>Basileia - SUICA DIARIAS ESPECIAIS DE VIAGEM</td>
      <td>DEPUT.EST. A SERV.MANDATO</td>
      <td>13468.00</td>
    </tr>
    <tr>
      <th>196248</th>
      <td>SECRETARIA DO AMBIENTE E DESENVOLVIMENTO SUSTE...</td>
      <td>PELLINI</td>
      <td>EXTERIOR</td>
      <td>PARTICIPACAO-EVENTOS</td>
      <td>13019.26</td>
    </tr>
    <tr>
      <th>210715</th>
      <td>SECRETARIA DO AMBIENTE E DESENVOLVIMENTO SUSTE...</td>
      <td>MOLLMANN</td>
      <td>EXTERIOR</td>
      <td>PARTICIPACAO-EVENTOS</td>
      <td>13019.26</td>
    </tr>
    <tr>
      <th>207645</th>
      <td>SECRETARIA DO AMBIENTE E DESENVOLVIMENTO SUSTE...</td>
      <td>MEIRELLES</td>
      <td>EXTERIOR</td>
      <td>PARTICIPACAO-EVENTOS</td>
      <td>13019.26</td>
    </tr>
    <tr>
      <th>163526</th>
      <td>SECRETARIA DE DESENVOLVIMENTO ECONOMICO, CIENC...</td>
      <td>SCHUNEMANN</td>
      <td>EXTERIOR</td>
      <td>MISSAO OFICIAL</td>
      <td>12521.29</td>
    </tr>
    <tr>
      <th>198315</th>
      <td>ASSEMBLEIA LEGISLATIVA</td>
      <td>BECKER</td>
      <td>BONN - ALEMANHA. DIARIAS ESPECIAIS DE VIAGEM</td>
      <td>DEPUT.EST. A SERV.MANDATO</td>
      <td>12370.24</td>
    </tr>
    <tr>
      <th>196438</th>
      <td>SECRETARIA DE DESENVOLVIMENTO ECONOMICO, CIENC...</td>
      <td>SCHAFER</td>
      <td>EXTERIOR</td>
      <td>PARTICIPACAO-EVENTOS</td>
      <td>11593.73</td>
    </tr>
  </tbody>
</table>
</div>

<p>A seguir, veremos quais servidores requisitaram o maior número de diárias/passagens:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Cod_Credor'</span><span class="p">,</span><span class="s">'Favorecido2'</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ind</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">ind</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cod_Credor</th>
      <th>Favorecido2</th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6137113</td>
      <td>DENKVITTS</td>
      <td>192</td>
    </tr>
    <tr>
      <th>1</th>
      <td>21180091</td>
      <td>DIAS</td>
      <td>190</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20682816</td>
      <td>LERMEN</td>
      <td>188</td>
    </tr>
    <tr>
      <th>3</th>
      <td>21164762</td>
      <td>RAMOS</td>
      <td>188</td>
    </tr>
    <tr>
      <th>4</th>
      <td>21169330</td>
      <td>RODRIGUES</td>
      <td>188</td>
    </tr>
    <tr>
      <th>5</th>
      <td>21153450</td>
      <td>MARCO</td>
      <td>181</td>
    </tr>
    <tr>
      <th>6</th>
      <td>26210711</td>
      <td>WITT</td>
      <td>180</td>
    </tr>
    <tr>
      <th>7</th>
      <td>26079267</td>
      <td>COUTO</td>
      <td>179</td>
    </tr>
    <tr>
      <th>8</th>
      <td>21171416</td>
      <td>IRENO</td>
      <td>178</td>
    </tr>
    <tr>
      <th>9</th>
      <td>21187487</td>
      <td>RAMOS</td>
      <td>178</td>
    </tr>
  </tbody>
</table>
</div>

<p>Mais de 180 dias! Lembrando que o calendário comercial tem 252 dias no ano. Podemos cruzar a base <code class="highlighter-rouge">ind</code> gerada acima com a base de dados original <code class="highlighter-rouge">df</code> para calcular a diária média paga para estes servidores:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">ind</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Cod_Credor'</span><span class="p">,</span><span class="s">'Favorecido2'</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()[</span><span class="s">'Valor'</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cod_Credor  Favorecido2
6137113     DENKVITTS      143.500000
20682816    LERMEN          61.500000
21153450    MARCO           88.002597
21164762    RAMOS           61.500000
21169330    RODRIGUES       61.500000
21171416    IRENO           61.500000
21180091    DIAS            61.500000
21187487    RAMOS           61.500000
26079267    COUTO           80.963128
26210711    WITT            64.916389
Name: Valor, dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Mes'</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()[</span><span class="s">'Valor'</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mes
1     143.500000
2      84.204194
3      78.925000
4      75.089494
5      80.033904
6      71.261429
7      76.178333
8      70.804043
9      72.729108
10     75.749390
11     72.090350
12     72.155921
Name: Valor, dtype: float64
</code></pre></div></div>

<p>Vamos acompanhar a evolução dos gastos destes servidores, mês a mês:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Mes'</span><span class="p">,</span><span class="s">'Favorecido2'</span><span class="p">])[</span><span class="s">'Valor'</span><span class="p">]</span><span class="o">.</span><span class="nb">sum</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'line'</span><span class="p">,</span> <span class="n">subplots</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x21235266c50&gt;
</code></pre></div></div>

<p><img src="/assets/images/output_34_1.png" alt="png" /></p>

<p>Até aqui exploramos os gastos em termos de valores. Vamos agora para a frequência das requisições de diárias! Os dados disponibilizados pelo Portal da Transparência informam as datas iniciais e finais associadas à cada empenho (nas variáveis <code class="highlighter-rouge">DataInicio</code> e <code class="highlighter-rouge">DataFim</code>) bem como a quantidade de diárias pagas (nas variáveis <code class="highlighter-rouge">Quantidade</code> e <code class="highlighter-rouge">QuantidadeMeia</code>). Meias diárias são pagas quando não há pernoite do servidor.</p>

<p>Com essas informações, é possível comparar a quantidade de diárias pagas com as datas registradas, bem como identificar o dia da semana.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'DataInicio'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">DataInicio</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">'</span><span class="si">%</span><span class="s">d/</span><span class="si">%</span><span class="s">m/</span><span class="si">%</span><span class="s">Y'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'DataFim'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">DataFim</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">'</span><span class="si">%</span><span class="s">d/</span><span class="si">%</span><span class="s">m/</span><span class="si">%</span><span class="s">Y'</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s">'QuantosDias'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'DataFim'</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s">'DataInicio'</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s">'QuantosDias'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">QuantosDias</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">days</span>
</code></pre></div></div>

<p>Vamos ver as viagens transcorridas durante finais de semana. Para isso, criarei uma função que indica se há um sabado ou domingo num intervalo entre datas, retornando verdadeiro ou falso, e depois aplicaremos essa função nos nossos dados.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sabdom</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="s">"""Retorna True se há sábado ou domingo num intervalo entre datas"""</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="s">'DataInicio'</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="s">'DataFim'</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="s">'D'</span><span class="p">)</span><span class="o">.</span><span class="n">dayofweek</span> <span class="c"># dias entre inicio e fim da diaria</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span><span class="o">.</span><span class="nb">any</span><span class="p">()</span> <span class="c"># 5 = sábado, 6 = domingo</span>
    <span class="k">return</span> <span class="n">b</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">sabdom</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>Deu erro! Isto acontece pois temos alguns valores faltantes em <code class="highlighter-rouge">DataInicio</code> e <code class="highlighter-rouge">DataFim</code>. Vamos criar uma versão dessa base sem esses valores e tentar novamente:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">x</span>   <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">sabdom</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df2</span><span class="p">[</span><span class="s">'SabDom'</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="o">.</span><span class="n">SabDom</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>False    0.798103
True     0.201897
Name: SabDom, dtype: float64
</code></pre></div></div>

<p>Segundo o cálculo acima, em 20% dos casos, a diária transcorre sábados e domingos. Podemos analisar os motivos associados com a função <code class="highlighter-rouge">pivot_table</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tab</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="s">'Quantidade'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s">'Motivo'</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s">'SabDom'</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">,</span> <span class="n">margins</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>SabDom</th>
      <th>False</th>
      <th>True</th>
      <th>All</th>
    </tr>
    <tr>
      <th>Motivo</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A SERV.COMIS.TECN.PERMAN.</th>
      <td>81</td>
      <td>42</td>
      <td>123</td>
    </tr>
    <tr>
      <th>A SERVICO DE DEPUTADO</th>
      <td>863</td>
      <td>847</td>
      <td>1710</td>
    </tr>
    <tr>
      <th>A SERVIÇO DA FASE</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>ACOMP.DE INVENT.DE B.MOV.</th>
      <td>43</td>
      <td>8</td>
      <td>51</td>
    </tr>
    <tr>
      <th>ACOMP.DE INVENT.DE ESTOQ.</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

<p>Acima, temos a contagem de dos casos para cada motivo. Podemos criar uma coluna para analisar a frequência de casos positivos em relação ao total:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tab</span><span class="p">[</span><span class="s">'Percent'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tab</span><span class="p">[</span><span class="bp">True</span><span class="p">]</span><span class="o">/</span><span class="n">tab</span><span class="p">[</span><span class="s">'All'</span><span class="p">]</span>
<span class="n">tab</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'Percent'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c">#tab.sort_values(by=['Percent'], axis=1, inplace=True)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>SabDom</th>
      <th>False</th>
      <th>True</th>
      <th>All</th>
      <th>Percent</th>
    </tr>
    <tr>
      <th>Motivo</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ATEND.REPART.FISC./EXAT.</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>CONTATOS COMUNIDADE</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>FISCALIZACAO TAXA CDO</th>
      <td>0</td>
      <td>49</td>
      <td>49</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>OPERAC. TURISMO/FRONTEIRA</th>
      <td>0</td>
      <td>30</td>
      <td>30</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>RESSARC SERVIDOR BPR DAER</th>
      <td>1</td>
      <td>7590</td>
      <td>7591</td>
      <td>0.999868</td>
    </tr>
    <tr>
      <th>OPERACAO LITORAL</th>
      <td>221</td>
      <td>10049</td>
      <td>10270</td>
      <td>0.978481</td>
    </tr>
    <tr>
      <th>MUTIRAO CARTORARIO</th>
      <td>6</td>
      <td>265</td>
      <td>271</td>
      <td>0.977860</td>
    </tr>
    <tr>
      <th>OPERACAO CANARINHO</th>
      <td>52</td>
      <td>2094</td>
      <td>2146</td>
      <td>0.975769</td>
    </tr>
    <tr>
      <th>PERFURACAO DE POCOS</th>
      <td>11</td>
      <td>207</td>
      <td>218</td>
      <td>0.949541</td>
    </tr>
    <tr>
      <th>SERV.PATRULH.RODOVIARIO</th>
      <td>138</td>
      <td>1272</td>
      <td>1410</td>
      <td>0.902128</td>
    </tr>
    <tr>
      <th>REFORCOS A OUTRA OPM</th>
      <td>913</td>
      <td>4701</td>
      <td>5614</td>
      <td>0.837371</td>
    </tr>
    <tr>
      <th>APOIO EQUIPES FISCALIZ</th>
      <td>10</td>
      <td>51</td>
      <td>61</td>
      <td>0.836066</td>
    </tr>
    <tr>
      <th>TRANSF.P/NECESSID.SERVICO</th>
      <td>9</td>
      <td>21</td>
      <td>30</td>
      <td>0.700000</td>
    </tr>
    <tr>
      <th>FISC. TRANSITO DE MERCAD.</th>
      <td>6</td>
      <td>14</td>
      <td>20</td>
      <td>0.700000</td>
    </tr>
    <tr>
      <th>REF.A EVENTOS ESPEC. - BM</th>
      <td>158</td>
      <td>365</td>
      <td>523</td>
      <td>0.697897</td>
    </tr>
    <tr>
      <th>INSPECAO SANITARIA/ANIMAL</th>
      <td>7</td>
      <td>13</td>
      <td>20</td>
      <td>0.650000</td>
    </tr>
    <tr>
      <th>FISCALIZ/PATRULHA AMBIENT</th>
      <td>3</td>
      <td>5</td>
      <td>8</td>
      <td>0.625000</td>
    </tr>
    <tr>
      <th>COMBATE AO ABIGEATO</th>
      <td>23</td>
      <td>35</td>
      <td>58</td>
      <td>0.603448</td>
    </tr>
    <tr>
      <th>SUBSTITUICOES A FUNCION.</th>
      <td>150</td>
      <td>222</td>
      <td>372</td>
      <td>0.596774</td>
    </tr>
    <tr>
      <th>ESTAGIOS</th>
      <td>3</td>
      <td>4</td>
      <td>7</td>
      <td>0.571429</td>
    </tr>
  </tbody>
</table>
</div>

<p>Portanto, vemos que a maioria das diárias de fim de semana está de fato ligada à atividades de campo de servidores.</p>

<p>A tabela a seguir faz a tabulação cruzada entre número de diárias pagas e dias transcorridos de viagem, com o uso da função <code class="highlighter-rouge">pivot_table</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tab</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s">'Quantidade'</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s">'QuantosDias'</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Cod_Credor</th>
      <th>...</th>
      <th colspan="10" halign="left">Valor</th>
    </tr>
    <tr>
      <th>QuantosDias</th>
      <th>0.0</th>
      <th>1.0</th>
      <th>2.0</th>
      <th>3.0</th>
      <th>4.0</th>
      <th>5.0</th>
      <th>6.0</th>
      <th>7.0</th>
      <th>8.0</th>
      <th>9.0</th>
      <th>...</th>
      <th>61.0</th>
      <th>69.0</th>
      <th>77.0</th>
      <th>92.0</th>
      <th>96.0</th>
      <th>154.0</th>
      <th>168.0</th>
      <th>273.0</th>
      <th>304.0</th>
      <th>340.0</th>
    </tr>
    <tr>
      <th>Quantidade</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>153006.0</td>
      <td>4295.0</td>
      <td>1444.0</td>
      <td>710.0</td>
      <td>603.0</td>
      <td>68.0</td>
      <td>41.0</td>
      <td>30.0</td>
      <td>42.0</td>
      <td>23.0</td>
      <td>...</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>725.0</td>
      <td>39429.0</td>
      <td>336.0</td>
      <td>58.0</td>
      <td>54.0</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>19.0</td>
      <td>189.0</td>
      <td>15437.0</td>
      <td>194.0</td>
      <td>122.0</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17.0</td>
      <td>6.0</td>
      <td>76.0</td>
      <td>6487.0</td>
      <td>177.0</td>
      <td>7.0</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>2.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>608.0</td>
      <td>6745.0</td>
      <td>25.0</td>
      <td>4.0</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>50.0</td>
      <td>2516.0</td>
      <td>4.0</td>
      <td>7.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>372.0</td>
      <td>507.0</td>
      <td>1.0</td>
      <td>16.0</td>
      <td>10.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>136.0</td>
      <td>379.0</td>
      <td>4.0</td>
      <td>10.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>9.0</td>
      <td>82.0</td>
      <td>140.0</td>
      <td>1.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>116.0</td>
      <td>174.0</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 1134 columns</p>
</div>

<p>Na tabela acima podemos detectar alguns pontos fora da curva, como por exemplo, várias diárias pagas para atividades de um dia, e vice-versa.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tab</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s">'(Quantidade &gt; 1 ) &amp; (QuantosDias == 1)'</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s">'Favorecido2'</span><span class="p">,</span><span class="s">'Quantidade'</span><span class="p">,</span><span class="s">'Valor'</span><span class="p">]]</span>
<span class="n">tab</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Favorecido2</th>
      <th>Quantidade</th>
      <th>Valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2698</th>
      <td>ROLIM</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>2746</th>
      <td>SENNA</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>6363</th>
      <td>SILVA</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>6958</th>
      <td>PEREIRA</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>6996</th>
      <td>MELLO</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>7041</th>
      <td>WEBER</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>7177</th>
      <td>DIAS</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>7234</th>
      <td>MOURA</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>7380</th>
      <td>CARVALHO</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>8409</th>
      <td>SOUTO</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>11116</th>
      <td>POZZOBON</td>
      <td>2</td>
      <td>358.75</td>
    </tr>
    <tr>
      <th>11125</th>
      <td>SILVA</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>11173</th>
      <td>MACHADO</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>14233</th>
      <td>MARTINS</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>14274</th>
      <td>GUIMARAES</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>14338</th>
      <td>ROCHA</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>14341</th>
      <td>RITTER</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>14520</th>
      <td>SOUZA</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>14976</th>
      <td>CAMPOS</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>15600</th>
      <td>MACHADO</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
  </tbody>
</table>
</div>

<p>Vamos organizar por quantidade de diárias para entender melhor:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tab</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">'Quantidade'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">tab</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Favorecido2</th>
      <th>Quantidade</th>
      <th>Valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>80827</th>
      <td>MOIANO</td>
      <td>29</td>
      <td>-184.49</td>
    </tr>
    <tr>
      <th>28505</th>
      <td>FLORES</td>
      <td>18</td>
      <td>-738.00</td>
    </tr>
    <tr>
      <th>257107</th>
      <td>BRUNHAUSER</td>
      <td>14</td>
      <td>-122.99</td>
    </tr>
    <tr>
      <th>168131</th>
      <td>SILVA</td>
      <td>14</td>
      <td>-150.32</td>
    </tr>
    <tr>
      <th>190620</th>
      <td>SERPA</td>
      <td>5</td>
      <td>-123.00</td>
    </tr>
    <tr>
      <th>27416</th>
      <td>PERIN</td>
      <td>4</td>
      <td>526.12</td>
    </tr>
    <tr>
      <th>222709</th>
      <td>SOBROSA</td>
      <td>3</td>
      <td>-245.98</td>
    </tr>
    <tr>
      <th>105213</th>
      <td>PALADINI</td>
      <td>3</td>
      <td>2234.31</td>
    </tr>
    <tr>
      <th>155972</th>
      <td>SOUZA</td>
      <td>3</td>
      <td>-300.66</td>
    </tr>
    <tr>
      <th>41910</th>
      <td>MATTAR</td>
      <td>3</td>
      <td>698.75</td>
    </tr>
    <tr>
      <th>24447</th>
      <td>MACHADO</td>
      <td>3</td>
      <td>512.48</td>
    </tr>
    <tr>
      <th>43525</th>
      <td>LUZ</td>
      <td>3</td>
      <td>698.75</td>
    </tr>
    <tr>
      <th>226281</th>
      <td>FIORAVANSO</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>100498</th>
      <td>RESCHKE</td>
      <td>2</td>
      <td>1560.00</td>
    </tr>
    <tr>
      <th>101771</th>
      <td>MEIRELLES</td>
      <td>2</td>
      <td>1560.00</td>
    </tr>
    <tr>
      <th>102686</th>
      <td>ROSSI</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>102695</th>
      <td>VARGAS</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>246512</th>
      <td>ALIARDI</td>
      <td>2</td>
      <td>245.98</td>
    </tr>
    <tr>
      <th>111185</th>
      <td>BIANCHI</td>
      <td>2</td>
      <td>540.00</td>
    </tr>
    <tr>
      <th>112748</th>
      <td>PIRES</td>
      <td>2</td>
      <td>123.00</td>
    </tr>
  </tbody>
</table>
</div>

<p>Tudo certo! Aparentemente, a maioria dos registros trata de ressarcimentos.</p>

<p>Por enquanto, vamos parando por aqui! Entretanto, muito mais pode ser feito, e este exercício mostrou apenas algumas das capacidades de manipulação e cruzamento de dados com o Python, através do pacote <code class="highlighter-rouge">pandas</code>.</p>

      </div>
      
    </article>
  </div>
</main>

        </div>

        <div class="search-content">
          <div class="inner">
  <div tabindex="-1" class="search-searchbar"></div>
        <div class="search-hits"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
        <p>&copy; 2019 Angelo Salton.</p>
      
    </div>
  </div>
</footer>

    

<script async src="/assets/javascripts/main.js"></script>

<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'QB6HVGBSBA',
  apiKey: '9d5014e5bbc77372547bce778dfa5663',
  indexName: 'basically-basic',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <article class="entry">
      <h3 class="entry-title"><a href="${url}">${title}</a></h3>
      <div class="entry-excerpt">${content}</div>
    </article>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>



  </body>

</html>
